<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NicoFIT.com — Entrenamiento Personalizado</title>
  <meta name="description" content="Entrenamiento personalizado: evaluación, planificación y seguimiento para resultados reales." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#f8fafc;--card:#ffffff;--accent:#0f172a;--muted:#6b7280;--glass:rgba(255,255,255,0.7)}
    *{box-sizing:border-box}body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:linear-gradient(180deg,#ffffff 0%,var(--bg)100%);color:var(--accent);-webkit-font-smoothing:antialiased}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:28px}

    /* NAV */
    header{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:999px;background:#0f172a;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700}
    nav{display:flex;gap:18px;align-items:center}
    .btn{background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;font-weight:600}
    .btn-outline{padding:9px 14px;border-radius:8px;border:1px solid #e5e7eb;color:var(--accent);background:transparent}

    /* HERO */
    .hero{display:grid;grid-template-columns:1fr;gap:28px;align-items:center;padding:36px 0}
    .hero h1{font-size:36px;margin:0;line-height:1.02}
    .hero p{color:var(--muted);margin-top:12px;max-width:520px}
    .ctas{display:flex;gap:12px;margin-top:18px}
    .stats{display:flex;gap:12px;margin-top:24px}
    .stat{background:var(--glass);padding:12px;border-radius:10px;min-width:110px;text-align:center}
    .stat .v{font-weight:700}

    /* CARD */
    .card{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
    form .row{display:flex;flex-direction:column;gap:8px}
    input,textarea{padding:10px;border-radius:8px;border:1px solid #e6e9ef;font-size:14px}
    button[type=submit]{cursor:pointer}

    /* PROGRAMS */
    .programs{padding:28px 0}
    .grid{display:grid;gap:16px}
    .grid.cols-3{grid-template-columns:repeat(1,1fr)}
    .program{padding:18px;border-radius:12px;border:1px solid #eef2f7}
    .program h4{margin:0}
    .program .price{font-size:20px;font-weight:700;margin-top:8px}

    /* PROCESS */
    .process{display:grid;grid-template-columns:repeat(1,1fr);gap:12px}
    .process .item{display:flex;gap:12px;align-items:flex-start;padding:12px;border-radius:10px;border:1px solid #f1f5f9}
    .step{width:44px;height:44px;border-radius:999px;background:#0f172a;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700}

    /* TESTIMONIALS & PRICING */
    .columns{display:grid;grid-template-columns:1fr;gap:16px}
    .testimonials{display:grid;gap:12px}
    .testimonial{padding:12px;border-radius:10px;background:var(--glass)}

    .prices{display:grid;gap:12px}
    .price-card{padding:16px;border-radius:12px;border:1px solid #eef2f7}

    /* CONTACT & FOOTER */
    .contact-grid{display:grid;grid-template-columns:1fr;gap:16px}
    footer{border-top:1px solid #eef2f7;padding:18px 0;color:var(--muted);margin-top:28px}

    /* Responsive */
    @media(min-width:768px){
      .hero{grid-template-columns:1fr 420px}
      .grid.cols-3{grid-template-columns:repeat(3,1fr)}
      .process{grid-template-columns:repeat(3,1fr)}
      .columns{grid-template-columns:320px 1fr}
      .contact-grid{grid-template-columns:1fr 360px}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a href="https://nicofit.com" class="brand" style="text-decoration:none;color:inherit;display:flex;gap:12px;align-items:center">
        <div class="logo">NF</div>
        <div>
          <div style="font-weight:700">NicoFIT.com</div>
          <div style="font-size:13px;color:var(--muted)">Ciencia. Método. Constancia.</div>
        </div>
      </a>

      <nav>
        <a href="#programas">Programas</a>
        <a href="#precios">Precios</a>
        <a href="#testimonios">Testimonios</a>
        <a class="btn" href="#contacto">Empieza</a>
      </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
      <div>
        <h1>Entrenamiento personalizado para resultados reales</h1>
        <p>Programas diseñados con evidencia, adaptados a tus objetivos y estilo de vida. Seguimiento humano y ajustes basados en datos.</p>

        <div class="ctas">
          <a class="btn" href="#contacto">Quiero mi plan</a>
          <a class="btn-outline" href="#programas">Ver programas</a>
        </div>

        <div class="stats">
          <div class="stat"><div class="v">+1.200</div><div style="font-size:12px;color:var(--muted)">Clientes</div></div>
          <div class="stat"><div class="v">89%</div><div style="font-size:12px;color:var(--muted)">Tasa de éxito</div></div>
          <div class="stat"><div class="v">+3.4 kg</div><div style="font-size:12px;color:var(--muted)">Promedio masa</div></div>
        </div>
      </div>

      <aside>
        <div class="card">
          <h3 style="margin:0 0 8px 0">Evaluación gratuita (10 min)</h3>
          <p style="margin:0 0 12px 0;color:var(--muted);font-size:14px">Cuéntame tu meta y te doy un plan de acción inicial.</p>
          <form id="lead" onsubmit="event.preventDefault();alert('Formulario enviado — lo reemplazás por tu backend')">
            <div class="row"><input type="text" placeholder="Nombre" required></div>
            <div class="row" style="margin-top:8px"><input type="email" placeholder="Email" required></div>
            <div class="row" style="margin-top:8px"><input type="text" placeholder="Objetivo (ej: perder grasa)" required></div>
            <div style="margin-top:12px"><button class="btn" type="submit">Pedir evaluación</button></div>
          </form>
        </div>
      </aside>
    </section>

    <!-- PROGRAMAS -->
    <section id="programas" class="programs">
      <h2 style="margin:0 0 8px 0">Programas</h2>
      <p style="color:var(--muted);margin:0 0 16px 0">Planes: 1 a 1, semiprivado y autodirigido con seguimiento.</p>

      <div class="grid cols-3">
        <div class="program">
          <h4>Plan Express</h4>
          <div class="price">$29 / semana</div>
          <ul style="color:var(--muted);margin-top:12px;padding-left:18px">
            <li>Rutinas semanales</li>
            <li>Soporte por chat</li>
            <li>Ajustes mensuales</li>
          </ul>
          <div style="margin-top:12px"><a class="btn" href="#contacto">Seleccionar</a></div>
        </div>

        <div class="program" style="border-color:#0f172a;background:linear-gradient(180deg,rgba(15,23,42,0.03),transparent)">
          <h4>Transformación</h4>
          <div class="price">$79 / semana</div>
          <ul style="color:var(--muted);margin-top:12px;padding-left:18px">
            <li>Evaluación inicial</li>
            <li>Sesiones 1:1</li>
            <li>Seguimiento semanal</li>
          </ul>
          <div style="margin-top:12px"><a class="btn" href="#contacto">Seleccionar</a></div>
        </div>

        <div class="program">
          <h4>Autodirigido</h4>
          <div class="price">$9 / mes</div>
          <ul style="color:var(--muted);margin-top:12px;padding-left:18px">
            <li>Acceso a rutinas</li>
            <li>Calendario</li>
            <li>Progresiones</li>
          </ul>
          <div style="margin-top:12px"><a class="btn" href="#contacto">Seleccionar</a></div>
        </div>
      </div>
    </section>

    <!-- PROCESO -->
    <section style="padding:20px 0">
      <h3 style="margin:0 0 8px 0">Cómo funciona</h3>
      <div class="process">
        <div class="item"><div class="step">1</div><div><strong>Evaluación</strong><div style="color:var(--muted)">Analizo tu historia, medidas y objetivos.</div></div></div>
        <div class="item"><div class="step">2</div><div><strong>Planificación</strong><div style="color:var(--muted)">Diseño la rutina y la estrategia nutricional.</div></div></div>
        <div class="item"><div class="step">3</div><div><strong>Seguimiento</strong><div style="color:var(--muted)">Ajustes semanales basados en datos y sensaciones.</div></div></div>
      </div>
    </section>

    <!-- TESTIMONIOS + BIO -->
    <section id="testimonios" style="padding:14px 0">
      <div class="columns">
        <aside class="card">
          <h4 style="margin:0 0 6px 0">Sobre NicoFIT</h4>
          <p style="color:var(--muted);margin:0 0 12px 0">Entrenador con mentalidad científica. Especializado en transformaciones sostenibles, fuerza y composición corporal. Valores: esfuerzo, lealtad y constancia.</p>
          <ul style="color:var(--muted);padding-left:18px;margin:0">
            <li>8+ años de experiencia</li>
            <li>Entrenamiento basado en evidencia</li>
            <li>Seguimiento humano y constante</li>
          </ul>
        </aside>

        <div>
          <div class="testimonials">
            <div class="testimonial"><strong>Lucas</strong><div style="color:var(--muted);margin-top:6px">Bajé 10kg en 4 meses sin perder fuerza. El seguimiento marcó la diferencia.</div></div>
            <div class="testimonial"><strong>Camila</strong><div style="color:var(--muted);margin-top:6px">Rutinas claras y progresivas. Aprendí a comer sin obsesionarme.</div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRECIOS -->
    <section id="precios" style="padding:14px 0">
      <h3 style="margin:0 0 8px 0">Precios</h3>
      <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px">
        <div class="price-card"><strong>Mensual</strong><div style="font-size:18px;font-weight:700;margin-top:6px">$49</div><div style="color:var(--muted);margin-top:8px">Plan personalizado • Soporte 2 semanas</div></div>
        <div class="price-card" style="border-color:#0f172a;background:linear-gradient(180deg,rgba(15,23,42,0.03),transparent)"><strong>Trimestral</strong><div style="font-size:18px;font-weight:700;margin-top:6px">$129</div><div style="color:var(--muted);margin-top:8px">Descuento 12% • Check-ins quincenales</div></div>
        <div class="price-card"><strong>Anual</strong><div style="font-size:18px;font-weight:700;margin-top:6px">$399</div><div style="color:var(--muted);margin-top:8px">Mejor valor • Soporte VIP</div></div>
      </div>
    </section>

    <!-- CONTACTO -->
    <section id="contacto" style="padding:18px 0">
      <h3 style="margin:0 0 8px 0">Contacto</h3>
      <p style="color:var(--muted);margin:0 0 12px 0">Deja tus datos y te contacto para la evaluación gratuita.</p>

      <div class="contact-grid">
        <form class="card" onsubmit="event.preventDefault();alert('Gracias — te contactaré por email')">
          <div style="display:grid;gap:10px">
            <input placeholder="Nombre" required>
            <input type="email" placeholder="Email" required>
            <input placeholder="Edad">
            <textarea placeholder="Cuéntame tu objetivo en 1 línea" rows="4"></textarea>
            <div><button class="btn" type="submit">Enviar</button></div>
          </div>
        </form>

        <div>
          <div class="card" style="margin-bottom:12px">
            <strong>Preguntas frecuentes</strong>
            <p style="color:var(--muted);margin-top:8px">Los planes incluyen seguimiento y ajustes. No necesitas equipo avanzado para comenzar.</p>
          </div>

          <div style="padding:12px;border-radius:10px;border:1px solid #eef2f7">
            <p style="margin:0;color:var(--muted)">También podés escribirme por Instagram: <strong>@baki.suplementos</strong></p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px">
        <div style="font-size:13px;color:var(--muted)">© 2025 NicoFIT.com. Todos los derechos reservados.</div>
        <div style="font-size:13px;color:var(--muted)">Política de privacidad · Términos</div>
      </div>
    </footer>
  </div>

  <script>
    // Pequeñas mejoras: reemplazá alert por lógica real si necesitás enviar a un backend
    document.querySelectorAll('a[href="#contacto"]').forEach(function(el){el.addEventListener('click',function(e){e.preventDefault();document.getElementById('contacto').scrollIntoView({behavior:'smooth'})})});
  </script>
</body>
</html>
